{
  "name": "webpack-php-mock",
  "version": "1.0.7-alpha",
  "description": "A mock server for webpack supporting php",
  "main": "server/gulp.js",
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenckang/webpack-php-mock.git"
  },
  "keywords": [
    "Mock",
    "server",
    "webpack",
    "php"
  ],
  "author": {
    "name": "Chen Kang, Wang sike"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenckang/webpack-php-mock/issues"
  },
  "homepage": "https://github.com/chenckang/webpack-php-mock#readme",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-connect-php": "0.0.5",
    "http-proxy": "^1.12.0",
    "shelljs": "^0.5.3",
    "webpack": "^1.12.2"
  }
}
